banks.get-by-id = SELECT * FROM banks WHERE bank_id = ?
banks.get-all = SELECT * FROM banks 
banks.insert = INSERT INTO banks (bank_id, bank_name) VALUES (?, ?)
banks.update = UPDATE banks SET bank_name = ? WHERE bank_id = ?
banks.delete = DELETE FROM banks WHERE bank_id = ?
currency.get-by-id = SELECT * FROM currency WHERE currency_id = ?
currency.get-all = SELECT * FROM currency 
currency.insert = INSERT INTO currency (currency_id, currency_name) VALUES (?, ?)
currency.update = UPDATE currency SET currency_name = ? WHERE currency_id = ?
currency.delete = DELETE FROM currency WHERE currency_id = ?
operations.get-by-id = SELECT * FROM operations WHERE operations_id = ?
operations.get-all = SELECT * FROM operations 
operations.insert = INSERT INTO operations (operations_id, buy_price, sell_price) VALUES (?, ?, ?)
operations.update = UPDATE operations SET buy_price = ?, sell_price = ? WHERE operations_id = ?
operations.delete = DELETE FROM operations WHERE operations_id = ?